annotated-types==0.6.0
asgiref==3.7.2
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
Django==4.2.8
django-cors-headers==4.3.1
djangorestframework==3.14.0
idna==3.6
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
pydantic==2.5.3
pydantic_core==2.14.6
python-benedict==0.33.1
python-fsutil==0.13.0
python-slugify==8.0.1
pytz==2023.3.post1
referencing==0.32.1
requests==2.31.0
rpds-py==0.16.2
sqlparse==0.4.4
text-unidecode==1.3
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
