arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
async-timeout==4.0.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.2
cssselect2==0.7.0
Django==4.2.1
django-cors-headers==3.14.0
django-crontab==0.7.1
django-dbbackup==4.0.2
django-redis==5.2.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
html5lib==1.1
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
openapi-codec==1.3.2
oscrypto==1.3.0
Pillow==9.5.0
pycparser==2.21
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
PyJWT==2.7.0
pypdf==3.9.0
pypng==0.20220715.0
python-bidi==0.4.2
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
redis==4.5.4
reportlab==3.6.13
requests==2.29.0
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.6.2
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
uritools==4.0.1
urllib3==1.26.15
webencodings==0.5.1
whitenoise==6.4.0
xhtml2pdf==0.2.11
